// ---- Untitled Story ----
// Converted from original inklewriter URL:
// https://www.inklewriter.com/stories/105518
# title: Untitled Story
# author: Anonymous
// -----------------------------


-> playerEsUstedElF


==== playerEsUstedElF ====
Player:Es usted el fundador oficial de la Iglesia Católica, ¿o piensa negar también eso?
San Pedro:¡Por supuesto que lo soy! Yo puse la primera piedra del Vaticano, ¡como Don Santiago en el Bernabéu!
  + Sabe usted que la Iglesia ha sido acusada de tantos crímenes contra la humanidad que se considera organización criminal en muchos estados laicos.
        -> sanPedroLosEstad 
  + ¿Qué me dice de toda la represión ejercida durante siglos por parte de una organización defensora de la misericordia y el apoyo al prójimo?
        -> sanPedroRepresin 
  + No sé por qué pero no me sorprende que sea del Madrid.
        -> sanPedroYoInvent 

= sanPedroLosEstad
San Pedro:¿Los estados laicos? ¡Infieles sodomitas todos!
Player:Voy a ignorar ese comentario por su propio bien. 
San Pedro:Lo que tú digas, piltrafilla.
    -> END

= sanPedroRepresin
San Pedro:¿Represión? Si hemos educado a millones de tiraflechas de todos los colores, hemos mantenido familias que se derrumban, ¡hemos curado a cientos de miles de homosexuales!
Player:No sé ni por dónde empezar con todas esas hazañas que dice. Vamos por partes. Educar a pueblos censurando sus creencias al considerarlos inferiores es pura propaganda represiva. Muchas familias que han ayudado han sido simple ocultación de abusos: a mujeres, a menores… Mejor no me haga hablar de eso. La represión sexual sigue siendo un serio problema en su banda criminal. Han destrozado la vida de muchísimas personas solo por tener la misma amplitud de miras que un neandertal. ¡Han matado a más gente que el franquismo, el nazismo y el estalinismo juntos!
San Pedro:¡Todos esos degenerados se lo merecían! A veces bajo a la tierra a “reeducar” un par de sodomitas y comealmejas. Como el último depravado que atropellé personalmente con mi coche la otra noche. Ni siquiera se dio cuenta de que se murió porque apagué las luces. ¡Jajajajaja!
    -> END

= sanPedroYoInvent
San Pedro:Yo inventé la legendaria frase que Alfredo Landa hizo famosa en su serie “Lleno, por favor”.
Player:Por favor, no siga, no me interesa una frase que seguramente sea fascis… 					
San Pedro:“¡Yo sólo creo en Dios, en Franco y en Don Santiago Bernabéu!” 
    -> END