/$/Player|Parece que la difunta mocatriz Rosa Melano no ha tenido una vida nada fácil. Según fuentes oficiales, incluso recayó en la bebida poco antes de morir.
	/$$/San Pedro|Una pena, la verdad, con lo guapa que era. Cómo pudo destrozarse la vida como lo hizo.
		/$$$/Player|Mire déjese de marear la perdiz. Tengo pruebas de que hundió personalmente a la artista en numerosas ocasiones. De hecho, sé que la mató usted mismo. Llevamos mucho tiempo de interrogatorio como para seguir con la pantomima.
			/$$$$/San Pedro|Pero de qué hablas. ¿Tú te pinchas o qué? Lo que sea que estés insinuando olvídalo. Te estás jugando mucho más que la carrera ahora mismo.
				/$$$$$/Player|El hijo ilegítimo de Franco, el inicio de su alcoholismo, la Asociación de Actores… ¡Incluso su intento de hundirla después de resurgir con el Telecupón, poniéndola a la altura de José Manuel Parada al presentar Cine de Barrio!
					/$$$$$$/San Pedro|Esa borracha se lo buscó todo ella solita, normal que volviese a beber al verse presentando un programa de películas casposas de Joselito, Marisol y Manolo Escobar.
						/$$$$$$$/Player|Resulta que llevaba más de 30 años sin tocar la bebida. Numerosos informes de alcohólicos anónimos lo demuestran. 
							/$$$$$$$$/San Pedro|Lástima que en estos tiempos el gel hidroalcohólico se haya puesto tan de moda…
								/$$$$$$$$$/Player|¿Quién ha hablado de gel hidroalcohólico? Que yo sepa murió rodeada de botellas de su licor favorito, Marie Brizard.
									/$$$$$$$$$$/San Pedro|Pues eso, anisete. Algo espeso y transparente. Aquí lo llamamos así.
										/$$$$$$$$$$$/Player|Sí, claro, está diciéndome que a un licor de hace casi 300 años lo llaman como un producto de limpieza de hace 60. No les veo tan actualizados por aquí.
											/$$$$$$$$$$$$/Player|Confiese y déjese de gilipolleces. Su estatus es demasiado elevado como para rebajarse a estos embustes de patio de colegio.
												/$$$$$$$$$$$$$/San Pedro|¡Está bien, pero yo no la maté! Sólo le di la idea al botarate de Arturo en su penúltimo viaje astral. Estaba pesadísimo con la Melano, le corroía la envidia al verla en su último programa.
													/$$$$$$$$$$$$$$/San Pedro|Dio la casualidad de que ella presentaba una de las películas de Arturo esa semana. Él no podía aguantar que ella hablara con tanto cariño de él, como si estuviese por encima de todo lo que él la hizo sufrir.
														/$$$$$$$$$$$$$$$/San Pedro|Dijo que tenía que matarla de una vez por todas, ¡que acabaría confesando que trabajaba en La Oficina falseando los informes de los difuntos para mí!. Nunca pudo soportar que ella fuese mejor persona que él.
															/$$$$$$$$$$$$$$$$/San Pedro|Por eso me pedía una y otra vez ideas para joderla. Yo sólo quería que me dejara disfrutar el ciego en paz, ¿vale? Le di ese trabajo de chupatintas en La Administración para que dejara a Arturo tranquilo, joder.
																/$$$$$$$$$$$$$$$$$/Player|En primer lugar, mucho texto. En segundo lugar, es usted lo más mezquino que he visto en mi vida, y eso que fui muchos años funcionario de prisiones. En tercer y último lugar, púdrase en El Infierno.
